<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_key_cab_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"
        android:menuCategory="system"
        android:orderInCategory="11"
        android:showAsAction="ifRoom|withText"
        />
</menu>

